# IT_BBS

ITbbs_parent/: pom.xml
ITbbs_parent/ITbbs_common/: pom.xml
ITbbs_parent/ITbbs_common/src/main/java/com/sliver/common/constant/: Constant.java
ITbbs_parent/ITbbs_common/src/main/java/com/sliver/common/pojo/: BBSListResult.java  BBSResult.java  YeePay.java
ITbbs_parent/ITbbs_common/src/main/java/com/sliver/common/utils/: AESUtils.java  Base64.java  ConfigPropertiesUtil.java  CookieUtils.java  DateUtils.java  EasyUIResult.java  EncryptUtils.java  ExceptionUtil.java  FileUtils.java  IDUtils.java  JAVAEEThread.java  MD5Utils.java  MailUtils.java  NullUtils.java  PageBean.java  ParseSystemUtil.java  PaymentUtil.java  PictureResult.java  Pinyin4j.java  PublicStatic.java  StringUtils.java  Tool.java  ToolSpring.java  UploadUtils.java  VerifyCodeUtils.java
ITbbs_parent/ITbbs_service/: pom.xml
ITbbs_parent/ITbbs_service/src/main/java/com/sliver/service/: AnswerService.java  ApplyBoarderService.java  BasicSetService.java  BoardService.java  FavoriteService.java  FileService.java  LogService.java  MessageService.java  OrdersService.java  PostReplyService.java  PostService.java  PublicInfoService.java  QuestionService.java  ScoreLogService.java  UserService.java
ITbbs_parent/ITbbs_service/src/main/java/com/sliver/service/Exception/: NullFieldException.java
ITbbs_parent/ITbbs_service/src/main/java/com/sliver/service/impl/: AnswerServiceImpl.java  ApplyBoarderServiceImpl.java  BasicSetServiceImpl.java  BoardServiceImpl.java  FavoriteServiceImpl.java  FileServiceImpl.java  LogServiceImpl.java  MessageServiceImpl.java  OrdersServiceImpl.java  PostReplyServiceImpl.java  PostServiceImpl.java  PublicInfoServiceImpl.java  QuestionServiceImpl.java  ScoreLogServiceImpl.java  UserServiceImpl.java
ITbbs_parent/ITbbs_web/: pom.xml
ITbbs_parent/ITbbs_web/src/main/java/com/sliver/controller/index/: AdminController.java  AnswerController.java  BasicSetController.java  BoardController.java  FavoriteController.java  FileController.java  IndexController.java  LoginController.java  MessageController.java  OrderController.java  PostController.java  PostReplyController.java  PublicInfoController.java  QuestionController.java  RegisterController.java  UserController.java
ITbbs_parent/ITbbs_web/src/main/java/com/sliver/controller/publics/: UploadController.java  YanzhengmaController.java
ITbbs_parent/ITbbs_web/src/main/java/com/sliver/interceptor/: AdminInterceptor.java  LoginedInterceptor.java
ITbbs_parent/ITbbs_web/src/main/java/com/sliver/listener/: BasicSetListener.java  TimeScheduleistener.java  UserInfoListener.java
ITbbs_parent/ITbbs_web/src/main/resources/: logback.properties
ITbbs_parent/ITbbs_web/src/main/resources/mybatis/: SqlMapConfig.xml
ITbbs_parent/ITbbs_web/src/main/resources/properties/: db.properties  merchantInfo.properties  sys.properties
ITbbs_parent/ITbbs_web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
ITbbs_parent/ITbbs_web/src/main/webapp/WEB-INF/: log4j.properties  web.xml
ITbbs_parent/ITbbs_web/src/main/webapp/WEB-INF/jsp/: adminFrame.jsp  error.jsp  frame.jsp  pay.jsp  upload.jsp
ITbbs_parent/ITbbs_web/src/main/webapp/WEB-INF/jsp/admin/: basicManage.jsp  boardManage.jsp  boarderApplyManage.jsp  index.jsp  newBoard.jsp  newPublicInfo.jsp  publicInfoManage.jsp  userManage.jsp
ITbbs_parent/ITbbs_web/src/main/webapp/WEB-INF/jsp/common/: fileList.jsp  index.jsp  login.jsp  postDetail.jsp  publicInfoDetail.jsp  publicInfoList.jsp  questionDetail.jsp  questionList.jsp  register.jsp  resetPassword.jsp  searchPostList.jsp  userInfo.jsp  viewBoard.jsp
ITbbs_parent/ITbbs_web/src/main/webapp/WEB-INF/jsp/error/: 403.jsp  404.jsp  500.jsp
ITbbs_parent/ITbbs_web/src/main/webapp/WEB-INF/jsp/inc/: adminNavbar.jsp  commonStaticResource.jsp  commonfoot.jsp  foot.jsp  quanxian.jsp  taglibs.jsp  top.jsp  userNavbar.jsp
ITbbs_parent/ITbbs_web/src/main/webapp/WEB-INF/jsp/user/: changePassword.jsp  index.jsp  msg.jsp
ITbbs_parent/ITbbs_web/src/main/webapp/WEB-INF/jsp/user/answerQuestionManage/: answerList.jsp  newQuestion.jsp  questionList.jsp
ITbbs_parent/ITbbs_web/src/main/webapp/WEB-INF/jsp/user/boardManage/: applyBoarder.jsp  boardInfo.jsp
ITbbs_parent/ITbbs_web/src/main/webapp/WEB-INF/jsp/user/file/: myDownload.jsp  myUpload.jsp  uploadFile.jsp
ITbbs_parent/ITbbs_web/src/main/webapp/WEB-INF/jsp/user/messageManage/: message.jsp
ITbbs_parent/ITbbs_web/src/main/webapp/WEB-INF/jsp/user/postManage/: editPost.jsp  favorite.jsp  list.jsp  newPost.jsp
ITbbs_parent/ITbbs_web/src/main/webapp/WEB-INF/jsp/user/scoreManage/: addScore.jsp  scoreLog.jsp
ITbbs_parent/ITbbs_web/src/main/webapp/admin/css/: admin.css  pintuer.css
ITbbs_parent/ITbbs_web/src/main/webapp/css/: common_layout.css  error.css  style.css
ITbbs_parent/ITbbs_web/src/main/webapp/css/css/: style_common.css  style_home_user.css  style_home_usercp.css  style_index.css  style_javaee.css  style_viewthread.css
ITbbs_parent/ITbbs_web/src/main/webapp/js/: commonScript.js
ITbbs_parent/ITbbs_web/src/main/webapp/public/My97DatePicker/skin/YcloudRed/: datepicker.css
ITbbs_parent/ITbbs_web/src/main/webapp/public/My97DatePicker/skin/blue/: datepicker.css
ITbbs_parent/ITbbs_web/src/main/webapp/public/baiduueditor/baiduueditor/lang/en/: en.js
ITbbs_parent/ITbbs_web/src/main/webapp/public/baiduueditor/jsp/: controller.jsp
ITbbs_parent/ITbbs_web/src/main/webapp/public/ckplayer/: demo1.htm  demo3.htm
ITbbs_parent/ITbbs_web/src/main/webapp/public/css/: tubiao.css
ITbbs_parent/ITbbs_web/src/main/webapp/public/layer/: layer.js
ITbbs_parent/ITbbs_web/src/main/webapp/statics/css/js/: jquery.js
ITbbs_parent/ITbbs_web/src/main/webapp/statics/css/js/layer/: layer.js
ITbbs_parent/ITbbs_web/src/main/webapp/statics/css/js/slick/: slick.css  slick.min.js
ITbbs_parent/ITbbs_web/src/main/webapp/statics/css/stylesheets/: bootstrap.min.css  icon.css  iconfont.css  style.css
sql/: answer.sql  answer_vo.sql  board.sql  (+20 more)
(+71 files in other folders)
