uploadFileDir=upload/file/
uploadImgDir=upload/img/
allowImgExt=.gif,.png,.jpg,.jpeg,.bmp
allowFileExt=.rar,.zip,.war
scoreLever=3,5,10,20,50,100,1000
scoreList=20,50,100,500,1000
fileScoreLevel=1,3,5,10,20,50,100
boarderLevel=1
adminLever=2
userLevel=0
boardDefaultPic=images/boardDefaultPic.jpg
defaultHeadPic=/ITbbs_web/images/defaultHeadPic.jpg